.tours{
    display:flex;
    height: 600px;
    justify-content: center;
    background: url('../../images/blocks/swimming\ pool.jpg');
    -moz-background-size: cover; /* Firefox 3.6+ */
    -webkit-background-size: cover; /* Safari 3.1+ и Chrome 4.0+ */
    -o-background-size: cover; /* Opera 9.6+ */
    background-size: cover; /* Современные браузеры */

    position: relative;
    padding-top: 80px ;
}

.tour{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 75px 200px 1fr 50px;
    width: 175px;
    margin: 10px 4px;
    padding: 0 20px;
    transition: all linear 0.3s;
    color: white;
    position: relative;
    top: 0;

    background: rgb(0 0 0 / 55%);
    backdrop-filter: blur(5px);

    border-radius: 10px;
    border: 1px solid black;
}

.tour:hover{
    box-shadow: 2px 4px 10px 5px black;
    background: rgb(0 0 0 / 75%);
    backdrop-filter: blur(10px);
    color: white;
    top: -10px;
}
.tour .button_text {
    margin:0;
    width:100%;
}
.tour h3 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.tour--info{
    text-align: center;
    padding: 0;
}
.tours .tour:nth-of-type(2) .tour--preview{
    background: url('../../images/blocks/swimming\ pool.jpg');
    -moz-background-size: cover; /* Firefox 3.6+ */
    -webkit-background-size: cover; /* Safari 3.1+ и Chrome 4.0+ */
    -o-background-size: cover; /* Opera 9.6+ */
    background-size: cover; /* Современные браузеры */
}
.tours .tour:nth-of-type(3) .tour--preview{
    background: url('../../images/blocks/gym.jpg');
    -moz-background-size: cover; /* Firefox 3.6+ */
    -webkit-background-size: cover; /* Safari 3.1+ и Chrome 4.0+ */
    -o-background-size: cover; /* Opera 9.6+ */
    background-size: cover; /* Современные браузеры */
}
.tours .tour:nth-of-type(4) .tour--preview{
    background: url('../../images/blocks/gym.jpg');
    -moz-background-size: cover; /* Firefox 3.6+ */
    -webkit-background-size: cover; /* Safari 3.1+ и Chrome 4.0+ */
    -o-background-size: cover; /* Opera 9.6+ */
    background-size: cover; /* Современные браузеры */
}
.tours .tour:nth-of-type(5) .tour--preview{
    background: url('../../images/blocks/gym.jpg');
    -moz-background-size: cover; /* Firefox 3.6+ */
    -webkit-background-size: cover; /* Safari 3.1+ и Chrome 4.0+ */
    -o-background-size: cover; /* Opera 9.6+ */
    background-size: cover; /* Современные браузеры */
}
.tours .tour:nth-of-type(6) .tour--preview{
    background: url('../../images/blocks/gym.jpg');
    -moz-background-size: cover; /* Firefox 3.6+ */
    -webkit-background-size: cover; /* Safari 3.1+ и Chrome 4.0+ */
    -o-background-size: cover; /* Opera 9.6+ */
    background-size: cover; /* Современные браузеры */
}
.tour--preview{
    width:100%;
    height: 200px;
    border-radius: 10px;
}
@media screen and (max-width: 950px) {
    .tours{
        flex-direction: column;
        align-items: center;        
        height: auto;
    }
    .tour{
        width: 100%;
        grid-template-columns: 10% minmax(200px, 400px) minmax(200px, 300px) 10%;
        grid-template-rows: repeat(4,auto);
        padding: 20px 0 ;
        margin: 2px 20px;
        border-radius: 0;
        column-gap: 10px;
    }
    .tour:nth-of-type(2){
        padding-top:30px;
        margin: 0 20px;
    }
    .tour .button_text {
        margin: 0 5%;
        width:90%;
        grid-column: 3/4;
        grid-row: 3/4;
    }
    .tour:nth-child(2n) .button_text {
        grid-column: 2/3;
        grid-row: 3/4;
    }

    .tour .tour--info{
        grid-column: 3/4;
        grid-row: 2/3;
    }
    .tour:nth-child(2n) .tour--info{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .tour h3{
        grid-column: 3/4;
        grid-row: 1/2;
    }
    .tour:nth-child(2n) h3{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .tour .tour--preview{
        grid-column: 2/3;
        grid-row: 1/5;
    }
    .tour:nth-child(2n) .tour--preview{
        grid-column: 3/4;
        grid-row: 1/5;
    }
}
@media screen and (max-width: 650px) {
    .tour{
        width: 100%;
        grid-template-columns: 20px minmax(200px, 400px) minmax(200px, 300px) 20px;
        grid-template-rows: repeat(4,auto);
        padding: 20px 0 ;
    }
    .tour .tour--preview{
        width: 100%;
        grid-column: 2/3;
        grid-row: 1/5;
    }
    .tour .button_text {
        margin: 0 0 0 5% ;
        width:95%;
        grid-column: 3/4;
        grid-row: 3/4;
    }
}
@media screen and (max-width: 500px) {
    .tour{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px 20px;
        width: auto;

    }
    .tour .button_text {
        width: 80%;
        margin: 0;
    }
}